/*Reset and common codes start here*/
:root{
    --transition: all 0.3s;
    --scale: scale(1.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
    border: 2px 2px red
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.text-white{
    color: white;
}

.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.section-heading{
    font-size: 6rem;
    text-align: center;
    font-family: "Italiano", cursive;
}
.section-center{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: space-evenly;
    align-items: center;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/*Reset and common codes end here*/

/*Header starts here*/
#blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
}

.logo{
    font-size: 4rem;
}

nav ul{
display: flex;
gap: 2rem;
}

nav ul li{
    padding: 1rem;
    transition: all 0.4s;
}

nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
}

.nav__link{
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer;
}
/*Header ends here*/

/*Banner section starts here*/
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner__heading{
display: inline-block;
background-color: black;
border-radius: 2rem;
padding: 2rem 1rem;
color: white;
margin-bottom: 1.5rem;
font-size: 4rem;
padding: 1rem;
}
.banner__description{
font-size: 1.8rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner__img{
    width: 55rem;
    height: 55rem;
    border: 0,5rem solid;
}
/*Banner section ends here*/
/*About me section starts here*/
#blog-about{
    background-color: #4c4c4c;
}
.cards{
    display: flex;
    align-items: center;
    gap: 1;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition: var(--transition);
}
.card:hover{
    transform: var(--scale);
}
.card__header{
    font-size: 3rem;
    text-align: center;
}
.card__description{
padding: 0.4rem;
font-size: 1.6rem;
margin-bottom: 1rem;
text-align: center;
}
.card__btn{
width: 80%;
}
/*About me section ends here*/
/*Archieves section startss here*/
#archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archieves__lists{
display: flex;
text-align: center;
gap: 2rem;
}
.archieves__list{
}
.archieves__img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.archieves__img:hover{
    transform: var(--scale);
}
/*Archieves section ends here*/

/* blog-posts starts here  */

.blog-posts-heading {
    margin-bottom: 5rem;
  }
  .blog-post {
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
  }
  .blog-post:hover {
    transform: var(--scale);
  }
  .blog-post-aside {
    flex: 1;
  }
  .blog-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
  }
  
  .blog-img {
    width: 100%;
    height: 100%;
  }
  .blog-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .blog-sub-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .blog-description {
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
  }
  .blog-btn {
    width: 30%;
  }
  /* blog-posts ends here  */
  
  /* contact section starts here  */
  #contact-section {
    background-color: #4c4c4c;
    min-height: 90vh;
  }
  #contact-form {
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .form-control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-control label {
    font-size: 1.6rem;
    flex: 0.3;
  }
  input,
  textarea {
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
  }
  textarea {
    resize: none;
    height: 12vh;
  }
  .form-btn-field {
    display: flex;
    justify-content: flex-end;
  }
  .contact-btn {
    width: 30%;
  }
  /* contact section ends here  */
  
  /* footer starts here  */
  footer {
    background-color: black;
    padding: 1rem;
  
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #fff;
  }
  .footer-icon {
    font-size: 2.5rem;
  }
  /* footer ends here  */

/*Responsiveness starts here*/
@media screen and (max-width: 992px) {
    .banner{
        flex-direction: column;
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 5rem;
    }
}
@media screen and (max-width: 768px) {
    html{
        font-size: 55.5%;
    }
    .banner{
        flex-direction: column;
    }
    .banner article{
        width: 80%;
    }
    .cards{
        flex-direction: column;
        width: 80%;
    }
    .archieves{
        min-width: auto;
    }
}
@media screen and (max-width: 600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav-ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
    .banner{
        min-height: auto;
    }
    .banner article{
     width: 90%;   
    }
    .banner__img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
    }
    .cards{
        width: 90%;
    }
    .archieves__lists{
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        gap: 3rem;
    }
}

/*Responsiveness ends here*/